SS_ENVIRONMENT_TYPE="dev"
SS_DATABASE_NAME="SS_project"
SS_DATABASE_USERNAME="root"
SS_DATABASE_PASSWORD="supersecret"
SS_DATABASE_SERVER="db"
SS_DEFAULT_ADMIN_USERNAME="admin"
SS_DEFAULT_ADMIN_PASSWORD="password"
